<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">           
            <center><h2>Universitas Halu Oleo</h2></center>
            <img src="nama.png"alt=""class="" width="120">
    </div>
        <div class="logo">
            <center><img src="bitmap.png" alt=""></center>	
    </div>	
        <div class="menu">
            <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Setting</a></li>      
            </ul>
        </div>
        <div class="badan">           
            <div class="sidebar">
                <ul>
                <left><h3>Menu</h3></left>
				<ul><h2>
                    <li><a href="#">Dosen</a></li>
                    <p>
                    <li><a href="#">Mata Kuliah</a></li></h3>
                    </p>			
				</ul>               
                </ul>
            </div>
            <div class="content">
                <div class="badan">
                    <div class="footer">
                        <table border="4px">
                            <tr>
                                <th>No</th>
                                <th>Nama Mahasiswa</th>
                                <th>Hobi</th>
                                <th>Jurusan</th>
                            <tr>
                                <td>1.</td>
                                <td>Niken Indryani</td>
                                <td>Mengcoding</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>2.</td>
                                <td>Putri Nabilla</td>
                                <td>Menulis</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>3.</td>
                                <td>Desri Puspita Sari</td>
                                <td>Makan</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>4.</td>
                                <td>Muh.Farhan</td>
                                <td>Menyesuaikan</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>5.</td>
                                <td>Nurul Niza</td>
                                <td>Membaca</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>6.</td>
                                <td>Rabil Sukarnas Malid Irman</td>
                                <td>Main Game</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>7.</td>
                                <td>Kadek Rai Rieska Janwarda</td>
                                <td>Belajar</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>8.</td>
                                <td>Priyanto Darmansya</td>
                                <td>kluyuran</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>9.</td>
                                <td>Daniel JR March Cavarella Lowoliyo</td>
                                <td>Balapan Motor</td>
                                <td>Teknik Informatika</td>
                            <tr>
                                <td>10.</td>
                                <td>Wa ode St Fadilla</td>
                                <td>Berteriak</td>
                                <td>Teknik Informatika</td>
                            </tr>
                        </table>
        
                </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
                <center><small>&copy; Copyright || Kelompok 7 Aplikom.</small></center>
        </div>
    </div>
</body>
</html>